<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/profilePage.css">
</head>

<body>
  <div id="container">
    <header>
      <div>
        <input type="text" name="" id="searchInput">
        <label for="searchInput">search</label>
      </div>
    </header>
    <main>
      <div class="profile-list">
        <ul class="prorfile-list-tabs">
          <li class="profile-list-link active">my profile</li>
          <li class="profile-list-link ">my messages</li>
          <li class="profile-list-link ">my resposnes</li>
          <li class="profile-list-link ">my posts</li>
        </ul>
      </div>
      <div class="content">
        <div class="content-tab profiles-info">profiles info</div>
        <div class="content-tab lists-of-messages">lists of messages</div>
        <div class="content-tab responses">responses</div>
        <div class="content-tab posts">
          posts:
          <div class="post-1">
            <div>
              author: name surname
            </div>
            <div>
              post: contents post
            </div>
            <div>
              dates post: 21.21.2024
            </div>
            <div>
              comments post
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      policies
    </footer>
  </div>
  <script type="module" src="./built/js/profilesPage.js"></script>
</body>

</html>